# Smanager

./: README.md  pom.xml
docs/: API.md  DEPLOY.md
src/main/java/com/aoao/smanager/: SManagerPlugin.java
src/main/java/com/aoao/smanager/file/: FileManager.java
src/main/java/com/aoao/smanager/monitor/: MetricsCollector.java  MetricsSnapshot.java
src/main/java/com/aoao/smanager/web/: WebServer.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/web/: app.js  index.html  styles.css
